<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <style>
        .first-blog{
            background-color: aquamarine;
            padding: 20px;
            border: 5px solid red;
            border-radius: 10px;
            margin: 20px;
        }

        .first-blog h3{
            text-align: center;
        }

        .second-blog{
            background-color: blueviolet;
            padding: 20px;
            border: 5px solid red;
            border-radius: 10px;
            margin: 20px;
        }

        .second-blog h3{
            text-align: center;
        }

        .third-blog{
            background-color: beige;
            padding: 20px;
            border: 5px solid red;
            border-radius: 10px;
            margin: 20px;
        }

        .third-blog h3{
            text-align: center;
        }

        span{
            color: red;
        }



    </style>
</head>

<body>
    <h1>Welcome to my  travelling blog </h1>
    <div class="first-blog">
        
        <h3>Sajek Velly tour with my wife</h3>
        <small>Author: <span>Shamim</small>
        <p>This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour. This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour.This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour. This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour.
        </p>
    </div>

    <div class="second-blog">
        <h3>Saintmartin tour with my friends</h3>
        <small>Author: <span>Shamim</span></small>
        <p>This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour. This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour.This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour. This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour.
        </p>
    </div>

    <div class="third-blog">
        <h3>Sylhet Tour with my family</h3>
        <small>Author: <span>Shamim</small>
        <p>This is my second tour of our married life.We are very exciting in this tour because this is my first long journey tour. This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour.This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour. This is my first tour of our married life.We are very exciting in this tour because this is my first long journey tour.
        </p>
    </div>


</body>
</html>